REACT_APP_FIREBASE_API_KEY=AIzaSyDN33PBF8QJxd241IrceVBuMBn7oGIuG28
REACT_APP_FIREBASE_AUTH_DOMAIN=mindyourmoney-edfbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mindyourmoney-edfbe
REACT_APP_FIREBASE_STORAGE_BUCKET=mindyourmoney-edfbe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=848667086288
REACT_APP_FIREBASE_APP_ID=1:848667086288:web:4c5be686ce08fedc677dd5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9FRD7QJZ0M
