VITE_FIREBASE_API_KEY=AIzaSyDN33PBF8QJxd241IrceVBuMBn7oGIuG28
VITE_FIREBASE_AUTH_DOMAIN=mindyourmoney-edfbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindyourmoney-edfbe
VITE_FIREBASE_STORAGE_BUCKET=mindyourmoney-edfbe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=848667086288
VITE_FIREBASE_APP_ID=1:848667086288:web:4c5be686ce08fedc677dd5
VITE_FIREBASE_MEASUREMENT_ID=G-9FRD7QJZ0M